# merong

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  search_performance.js  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore_request.md  docs_reques.md  empty_request.md  feature_request.md  fix_request.md  refactor_request.md  style_request.md  test_request.md
redis/data/: dump.rdb
src/main/http/: http-client.env.json  song.http
src/main/java/org/example/merong/: MerongApplication.java  QTriger.java
src/main/java/org/example/merong/common/: BaseEntity.java
src/main/java/org/example/merong/common/advice/: DummyDataInitializer.java  GlobalExceptionHandler.java  ResponseWrapping.java
src/main/java/org/example/merong/common/annotaion/: ResponseMessage.java
src/main/java/org/example/merong/common/base/: BaseEntity.java
src/main/java/org/example/merong/common/dto/: CommonResponse.java
src/main/java/org/example/merong/common/exception/: BaseException.java  ResponseCode.java
src/main/java/org/example/merong/common/filter/: AccessJwtFilter.java  BaseJwtFilter.java  ExceptionJwtFilter.java  RefreshJwtFilter.java
src/main/java/org/example/merong/common/filter/constants/: FilterConstants.java
src/main/java/org/example/merong/common/filter/exception/: FilterException.java  FilterExceptionCode.java
src/main/java/org/example/merong/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserPermissionChecker.java
src/main/java/org/example/merong/common/utils/: SecurityUtils.java
src/main/java/org/example/merong/config/: QueryDSLConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/merong/domain/auth/controller/: AuthController.java
src/main/java/org/example/merong/domain/auth/dto/: UserAuth.java
src/main/java/org/example/merong/domain/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/org/example/merong/domain/auth/service/: AuthService.java
src/main/java/org/example/merong/domain/comments/controller/: CommentController.java
src/main/java/org/example/merong/domain/comments/entity/: Comment.java
src/main/java/org/example/merong/domain/comments/exception/: CommentException.java  CommentExceptionCode.java
src/main/java/org/example/merong/domain/comments/repository/: CommentRepository.java
src/main/java/org/example/merong/domain/comments/service/: CommentService.java
src/main/java/org/example/merong/domain/likes/controller/: LikeController.java
src/main/java/org/example/merong/domain/likes/entity/: Like.java
src/main/java/org/example/merong/domain/likes/exception/: LikeException.java  LikeExceptionCode.java
src/main/java/org/example/merong/domain/likes/repository/: LikeRepository.java
src/main/java/org/example/merong/domain/likes/service/: LikeService.java
src/main/java/org/example/merong/domain/reply/controller/: ReplyController.java
src/main/java/org/example/merong/domain/reply/entity/: Reply.java
src/main/java/org/example/merong/domain/reply/repository/: ReplyRepository.java
src/main/java/org/example/merong/domain/reply/service/: ReplyService.java
src/main/java/org/example/merong/domain/searches/: SearchController.java  SearchRepository.java  SearchService.java
src/main/java/org/example/merong/domain/searches/entity/: Search.java
src/main/java/org/example/merong/domain/searches/enums/: Order.java  Type.java
src/main/java/org/example/merong/domain/searches/repository/: SearchRepository.java  SearchRepositoryCustom.java  SearchRepositoryImpl.java
src/main/java/org/example/merong/domain/searches/service/: SearchCacheService.java  SearchService.java
src/main/java/org/example/merong/domain/songs/: SongController.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  SongSearch.java  SongSearchImpl.java  SongService.java
src/main/java/org/example/merong/domain/songs/controller/: SongController.java
src/main/java/org/example/merong/domain/songs/entity/: Song.java
src/main/java/org/example/merong/domain/songs/enums/: Genres.java
src/main/java/org/example/merong/domain/songs/exception/: SongException.java  SongsExceptionCode.java
src/main/java/org/example/merong/jwt/constants/: JwtConstants.java  TokenExpiredConstants.java
src/main/java/org/example/merong/jwt/core/: JwtTokenGenerator.java  JwtTokenParser.java
src/main/java/org/example/merong/jwt/exception/: TokenException.java  TokenExceptionCode.java
src/main/java/org/example/merong/jwt/service/: JwtService.java
src/main/java/org/example/merong/redis/config/: CacheConfig.java
src/main/java/org/example/merong/redis/dto/: RedisToken.java
src/main/java/org/example/merong/redis/repository/: RedisRepository.java
src/main/java/org/example/merong/redis/service/: RedisService.java
src/main/java/org/example/merong/redis/vo/: BlackList.java
src/main/java/org/example/merong/support/: DummyDataLoader.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql
src/test/java/org/example/merong/: MerongApplicationTests.java
(+35 files in other folders)
