spring.application.name=merong

# DB ?? ??
spring.datasource.url=jdbc:mysql://song-db-dev.c4bmm8yaax1b.us-east-1.rds.amazonaws.com:3306/merong
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect