spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Access Token ????: 15?
spring.jwt.token.access.hour=0
spring.jwt.token.access.minute=15
spring.jwt.token.access.second=0

# Refresh Token ?? ??: 6??
spring.jwt.token.refresh.hour=6
spring.jwt.token.refresh.minute=0
spring.jwt.token.refresh.second=0
