### 로그인 요청 (AccessToken 자동 저장)
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "Test1234!@"
}

> {%
    // 로그인 응답에서 accessToken 추출하여 전역 변수로 저장
    client.global.set("accessToken", response.body.accessToken);
%}

###

### 노래 등록 요청 (저장된 AccessToken을 자동으로 Authorization 헤더에 포함)
POST http://localhost:8080/api/songs
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "자동화된 노래3",
  "singer": "테스트 가수3",
  "genre": "ETC",
  "description": "자동으로 추가된 노래입니다3."
}
